<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<com.toly1994.cubic.view.SimpleCubicView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

    <!--<com.toly1994.cubic.view.Lever1CubicView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->


    <com.toly1994.cubic.view.Lever3CubicView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>